<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="cn.touchair.audiobox.view.MainActivityViewModel" />
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_small"
        tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/layout_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/sample_rate"
                android:enabled="@{!viewModel.recording &amp;&amp; !viewModel.playing}"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/slider_sample_rate"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={viewModel.sampleRate}"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/padding_small"
                android:enabled="@{!viewModel.recording &amp;&amp; !viewModel.playing}"
                android:hint="@string/channels"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/slider_channels"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={viewModel.channels}"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_settings"
            android:layout_marginTop="@dimen/padding_small"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_cpu_usage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:text="@{String.format(`%.1f%%`, viewModel.cupUsage)}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_mem_usage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:text="@{String.format(`%.1f%%`, viewModel.memUsage)}"/>
            </LinearLayout>
        </LinearLayout>
<!--        <cn.touchair.audiobox.view.AudioSpectrumView-->
<!--            android:layout_above="@id/audio_wave_view"-->
<!--            android:layout_width="match_parent"-->
<!--            app:recording="@{viewModel.recording}"-->
<!--            app:onUpdateData="@{viewModel.audioFrame}"-->
<!--            android:layout_height="100dp" />-->
        <cn.touchair.audiobox.view.AudioWaveView
            android:id="@+id/audio_wave_view"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_centerVertical="true"
            app:recording="@{viewModel.recording}"
            app:onUpdateData="@{viewModel.audioFrame}"
            android:layout_marginBottom="@dimen/padding_small" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_play_audio"
            android:onClick="@{viewModel::onClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:enabled="@{!viewModel.recording}"
            app:icon="@drawable/ic_play_arrow"
            app:playing="@{viewModel.playing}"
            app:iconGravity="textEnd"
            android:layout_toStartOf="@id/button_record_audio"
            android:text="@string/play_audio" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_record_audio"
            app:icon="@drawable/ic_mic"
            app:iconGravity="textEnd"
            android:enabled="@{!viewModel.playing}"
            android:onClick="@{viewModel::onClick}"
            android:layout_marginStart="@dimen/padding_small"
            app:recording="@{viewModel.recording}"
            android:layout_gravity="center_vertical"
            android:text="@string/record_audio"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>