<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_small"
    tools:context=".MainActivity">
    <cn.touchair.audiobox.view.AudioWaveView
        android:id="@+id/audio_wave_view"
        android:layout_width="match_parent"
        android:background="@color/black30"
        android:layout_above="@+id/button_record"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_height="88dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_record"
        app:icon="@drawable/ic_mic"
        app:iconGravity="textEnd"
        android:layout_gravity="center_vertical"
        android:text="@string/record"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>